##################################################################
################RESULTADOS - GLCM 1% DE RESOLUCAO###############
##################################################################


################RODADA 1################

MATRIZ DE CONFUSÃO
 10   0   2   0   0   0   1
  1   8   0   4   0   0   0
  4   4   4   0   0   0   1
  0   4   0   7   2   0   0
  1   3   0   4   4   0   1
  3   0   0   0   0   9   1
  8   1   1   1   1   1   0

#SOMA DOS ESCORES DE ACERTOS E ERROS#
CLASSE     ACERTO       ERRO
  1         100 1.350000e+01
  2          68 1.150000e+01
  3          30          22
  4 3.850000e+01          13
  5          16          28
  6          18 2.550000e+01
  7           0 9.050000e+01

TOTAL 2.705000e+02         204

RESULTADO DAS MÉTRICAS NA RODADA 1 POR CLASSE

CLASSE     ACC_PC
  1        0.769 
  2        0.615 
  3        0.308 
  4        0.538 
  5        0.308 
  6        0.692 
  7        0.000 

################RODADA 2################

MATRIZ DE CONFUSÃO
  9   1   2   0   0   1   0
  0  11   0   1   0   0   1
  1   4   8   0   0   0   0
  0   5   0   6   1   0   1
  0   1   0   5   7   0   0
  1   0   0   0   0   9   3
  7   1   0   0   2   0   3

#SOMA DOS ESCORES DE ACERTOS E ERROS#
CLASSE     ACERTO       ERRO
  1          90 1.450000e+01
  2 9.350000e+01 1.050000e+01
  3          60 8.500000e+00
  4          33 1.850000e+01
  5          28          12
  6          18 1.250000e+01
  7 4.500000e+00 7.250000e+01

TOTAL       327         149

RESULTADO DAS MÉTRICAS NA RODADA 2 POR CLASSE

CLASSE     ACC_PC
  1        0.692 
  2        0.846 
  3        0.615 
  4        0.462 
  5        0.538 
  6        0.692 
  7        0.231 

################GERAL################

RESULTADO GERAL DAS MÉTRICAS POR CLASSE : GLCM 1%

MATRIZ DE CONFUSÃO: GLCM 1%

9.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
9.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
4.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
6.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
4.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
6.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
4.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
5.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
9.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
7.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f

CLASSE     ACC_PC        STD
  1        0.731        0.054
  2        0.731        0.163
  3        0.462        0.218
  4        0.500        0.054
  5        0.423        0.163
  6        0.692        0.000
  7        0.115        0.163

################FIM DOS RESULTADOS - GLCM 1% DE RESOLUCAO###############

##################################################################
################RESULTADOS - GLCM 2% DE RESOLUCAO###############
##################################################################


################RODADA 1################

MATRIZ DE CONFUSÃO
 13   0   0   0   0   0   0
  1   7   4   1   0   0   0
  5   1   4   0   0   0   3
  0   5   1   6   1   0   0
  1   3   0   3   4   0   2
  0   0   0   0   0  13   0
  8   1   1   0   0   2   1

#SOMA DOS ESCORES DE ACERTOS E ERROS#
CLASSE     ACERTO       ERRO
  1         130           0
  2 5.950000e+01          10
  3          30          32
  4          33 1.550000e+01
  5          16          29
  6          26           0
  7 1.500000e+00          85

TOTAL       296 1.715000e+02

RESULTADO DAS MÉTRICAS NA RODADA 1 POR CLASSE

CLASSE     ACC_PC
  1        1.000 
  2        0.538 
  3        0.308 
  4        0.462 
  5        0.308 
  6        1.000 
  7        0.077 

################RODADA 2################

MATRIZ DE CONFUSÃO
 10   0   2   0   0   1   0
  2  10   0   1   0   0   0
  5   1   6   0   0   0   1
  0   3   1   9   0   0   0
  0   0   0   7   5   0   1
  0   0   0   0   0  13   0
  9   0   1   0   0   2   1

#SOMA DOS ESCORES DE ACERTOS E ERROS#
CLASSE     ACERTO       ERRO
  1         100          13
  2          85 5.500000e+00
  3          45          20
  4 4.950000e+01           9
  5          20          13
  6          26           0
  7 1.500000e+00 8.550000e+01

TOTAL       327         146

RESULTADO DAS MÉTRICAS NA RODADA 2 POR CLASSE

CLASSE     ACC_PC
  1        0.769 
  2        0.769 
  3        0.462 
  4        0.692 
  5        0.385 
  6        1.000 
  7        0.077 

################GERAL################

RESULTADO GERAL DAS MÉTRICAS POR CLASSE : GLCM 2%

MATRIZ DE CONFUSÃO: GLCM 2%

11.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
8.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
5.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
5.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
4.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
7.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
5.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
4.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
13.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
8.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f

CLASSE     ACC_PC        STD
  1        0.885        0.163
  2        0.654        0.163
  3        0.385        0.109
  4        0.577        0.163
  5        0.346        0.054
  6        1.000        0.000
  7        0.077        0.000

################FIM DOS RESULTADOS - GLCM 2% DE RESOLUCAO###############

##################################################################
################RESULTADOS - GLCM 3% DE RESOLUCAO###############
##################################################################


################RODADA 1################

MATRIZ DE CONFUSÃO
 13   0   0   0   0   0   0
  0  10   2   0   0   0   1
  5   0   5   0   0   0   3
  0   0   1  11   1   0   0
  0   2   0   5   6   0   0
  1   0   0   0   0  11   1
  7   0   3   1   0   0   2

#SOMA DOS ESCORES DE ACERTOS E ERROS#
CLASSE     ACERTO       ERRO
  1         130           0
  2          85          11
  3 3.750000e+01 3.050000e+01
  4 6.050000e+01           3
  5          24 1.650000e+01
  6          22 9.500000e+00
  7           3          82

TOTAL       362 1.525000e+02

RESULTADO DAS MÉTRICAS NA RODADA 1 POR CLASSE

CLASSE     ACC_PC
  1        1.000 
  2        0.769 
  3        0.385 
  4        0.846 
  5        0.462 
  6        0.846 
  7        0.154 

################RODADA 2################

MATRIZ DE CONFUSÃO
 12   0   1   0   0   0   0
  1  11   0   1   0   0   0
  5   1   6   0   0   0   1
  0   2   2   8   1   0   0
  1   3   0   2   7   0   0
  1   0   0   0   0  12   0
  6   1   2   0   0   1   3

#SOMA DOS ESCORES DE ACERTOS E ERROS#
CLASSE     ACERTO       ERRO
  1         120 2.500000e+00
  2 9.350000e+01           4
  3          45          20
  4          44 9.500000e+00
  5          28 2.250000e+01
  6          24           8
  7 4.500000e+00 7.250000e+01

TOTAL       359         139

RESULTADO DAS MÉTRICAS NA RODADA 2 POR CLASSE

CLASSE     ACC_PC
  1        0.923 
  2        0.846 
  3        0.462 
  4        0.615 
  5        0.538 
  6        0.923 
  7        0.231 

################GERAL################

RESULTADO GERAL DAS MÉTRICAS POR CLASSE : GLCM 3%

MATRIZ DE CONFUSÃO: GLCM 3%

12.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
10.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
5.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
5.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
9.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
3.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
6.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
11.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
6.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f

CLASSE     ACC_PC        STD
  1        0.962        0.054
  2        0.808        0.054
  3        0.423        0.054
  4        0.731        0.163
  5        0.500        0.054
  6        0.885        0.054
  7        0.192        0.054

################FIM DOS RESULTADOS - GLCM 3% DE RESOLUCAO###############

##################################################################
################RESULTADOS - GLCM 4% DE RESOLUCAO###############
##################################################################


################RODADA 1################

MATRIZ DE CONFUSÃO
 12   0   0   0   0   1   0
  0   9   0   2   1   0   1
  7   1   5   0   0   0   0
  0   5   0   6   1   0   1
  0   1   0   1  11   0   0
  1   0   0   0   0  12   0
  5   0   0   0   0   2   6

#SOMA DOS ESCORES DE ACERTOS E ERROS#
CLASSE     ACERTO       ERRO
  1         120           8
  2 7.650000e+01 1.750000e+01
  3 3.750000e+01          19
  4          33 1.850000e+01
  5          44           6
  6          24           8
  7           9 4.550000e+01

TOTAL       344 1.225000e+02

RESULTADO DAS MÉTRICAS NA RODADA 1 POR CLASSE

CLASSE     ACC_PC
  1        0.923 
  2        0.692 
  3        0.385 
  4        0.462 
  5        0.846 
  6        0.923 
  7        0.462 

################RODADA 2################

MATRIZ DE CONFUSÃO
  9   0   2   0   0   0   2
  2   9   1   1   0   0   0
  5   2   5   0   0   0   1
  0   5   0   6   2   0   0
  0   1   0   2   9   0   1
  2   0   0   0   0  10   1
  3   0   0   0   1   3   6

#SOMA DOS ESCORES DE ACERTOS E ERROS#
CLASSE     ACERTO       ERRO
  1          90          22
  2 7.650000e+01           7
  3 3.750000e+01 2.150000e+01
  4          33 1.550000e+01
  5          36          10
  6          20 1.750000e+01
  7           9 3.250000e+01

TOTAL       302         126

RESULTADO DAS MÉTRICAS NA RODADA 2 POR CLASSE

CLASSE     ACC_PC
  1        0.692 
  2        0.692 
  3        0.385 
  4        0.462 
  5        0.692 
  6        0.769 
  7        0.462 

################GERAL################

RESULTADO GERAL DAS MÉTRICAS POR CLASSE : GLCM 4%

MATRIZ DE CONFUSÃO: GLCM 4%

10.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
9.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
6.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
5.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
5.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
6.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
10.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
11.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
4.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
6.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f

CLASSE     ACC_PC        STD
  1        0.808        0.163
  2        0.692        0.000
  3        0.385        0.000
  4        0.462        0.000
  5        0.769        0.109
  6        0.846        0.109
  7        0.462        0.000

################FIM DOS RESULTADOS - GLCM 4% DE RESOLUCAO###############

##################################################################
################RESULTADOS - GLCM 5% DE RESOLUCAO###############
##################################################################


################RODADA 1################

MATRIZ DE CONFUSÃO
 12   0   0   0   0   1   0
  1   7   1   4   0   0   0
  4   5   4   0   0   0   0
  2   4   0   7   0   0   0
  1   1   0   2   9   0   0
  1   0   0   0   0  10   2
  3   0   2   1   0   2   5

#SOMA DOS ESCORES DE ACERTOS E ERROS#
CLASSE     ACERTO       ERRO
  1         120           8
  2 5.950000e+01          13
  3          30 1.750000e+01
  4 3.850000e+01          19
  5          36 1.350000e+01
  6          20          11
  7 7.500000e+00          45

TOTAL 3.115000e+02         127

RESULTADO DAS MÉTRICAS NA RODADA 1 POR CLASSE

CLASSE     ACC_PC
  1        0.923 
  2        0.538 
  3        0.308 
  4        0.538 
  5        0.692 
  6        0.769 
  7        0.385 

################RODADA 2################

MATRIZ DE CONFUSÃO
 11   0   0   0   0   1   1
  0   9   3   1   0   0   0
  5   1   7   0   0   0   0
  0   4   1   8   0   0   0
  0   4   0   4   5   0   0
  0   0   0   0   0  11   2
  7   0   0   0   0   1   5

#SOMA DOS ESCORES DE ACERTOS E ERROS#
CLASSE     ACERTO       ERRO
  1 1.100000e+02 1.650000e+01
  2 7.650000e+01           7
  3 5.250000e+01          14
  4          44 1.150000e+01
  5          20          24
  6          22           3
  7 7.500000e+00          61

TOTAL 3.325000e+02         137

RESULTADO DAS MÉTRICAS NA RODADA 2 POR CLASSE

CLASSE     ACC_PC
  1        0.846 
  2        0.692 
  3        0.538 
  4        0.615 
  5        0.385 
  6        0.846 
  7        0.385 

################GERAL################

RESULTADO GERAL DAS MÉTRICAS POR CLASSE : GLCM 5%

MATRIZ DE CONFUSÃO: GLCM 5%

11.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
8.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
4.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
3.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
5.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
4.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
7.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
3.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
7.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
10.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
2.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
5.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
0.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
1.5 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f
5.0 3.1f 3.1f 3.1f 3.1f 3.1f 3.1f

CLASSE     ACC_PC        STD
  1        0.885        0.054
  2        0.615        0.109
  3        0.423        0.163
  4        0.577        0.054
  5        0.538        0.218
  6        0.808        0.054
  7        0.385        0.000

################FIM DOS RESULTADOS - GLCM 5% DE RESOLUCAO###############

